[gd_scene load_steps=7 format=3 uid="uid://d2xxvjki81b7u"]

[ext_resource type="Texture2D" uid="uid://b87t5tx2ahfil" path="res://icon.svg" id="1_ryxkp"]
[ext_resource type="Script" path="res://fsm-example/player.gd" id="1_vhfd6"]
[ext_resource type="Script" path="res://addons/fsm/state_machine.gd" id="2_524my"]
[ext_resource type="Script" path="res://fsm-example/idle.gd" id="3_n0ool"]
[ext_resource type="Script" path="res://fsm-example/move.gd" id="5_7teiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqpcm"]
size = Vector2(126, 126)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(420, 215)
script = ExtResource("1_vhfd6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_ryxkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_qqpcm")

[node name="StateMachine" type="Node" parent="Player"]
script = ExtResource("2_524my")
init_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Player/StateMachine"]
script = ExtResource("3_n0ool")

[node name="Move" type="Node" parent="Player/StateMachine"]
script = ExtResource("5_7teiu")
